{
  "name": "play-plane",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode=production",
    "dev":"NODE_ENV=development webpack --watch --mode=development",
    "start": "serve .",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^26.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "serve": "^11.3.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "pixi.js": "^5.2.4"
  },
  "description": ""
}
