// @font-face {
//   font-family: "webfont";
//   font-display: swap;
//   src: url("../webfont.woff2") format("woff2");
// }

body {
  font-family: "webfont" !important;
  // font-size: 16px;
  // font-style: normal;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
  #app {
    width: 200px;
    height: 200px;
    background: url('../images/logo.png');
  }
  .test-span {
    border: 1px solid red;
  }
}
