<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app"></div>

  <script src="../dist/vue.global.js"></script>
  <script>
    const { createRenderer } = Vue

    const renderer = createRenderer({
      createElement(tag) {
        return { tag }
      },
      patchProp(el, key, prev, next) {
        el[key] = next
      },
      insert(child, parent) {
        if (parent.nodeType === 1) {
          // 真实节点
          draw(child)
        }
      },
    })

    let canvas, ctx

    const draw = (el, noClear) => {
      if (!noClear) {
        ctx.clearRect(0, 0, canvas.width, canvas.height)
      }
      // 柱状图绘制逻辑
      if (el.tag == 'bar-chart') {
        const { data } = el;
        const barWidth = canvas.width / 10,
          gap = 20,
          paddingLeft = (data.length * barWidth + (data.length - 1) * gap) / 2,
          paddingBottom = 10;
        // x轴
        // 柱状图
        data.forEach(({ title, count, color }, index) => {
          const x = paddingLeft + index * (barWidth + gap)
          const y = canvas.height - paddingBottom - count
          ctx.fillStyle = color
          ctx.fillRect(x, y, barWidth, count)
          // text
        });
      }
      // 递归绘制⼦节点
      el.childs && el.childs.forEach(child => draw(child, true));
    }

    // 扩展函数，可以创建一个画布并插入到宿主元素中
    function createCanvasApp(App) {
      const app = renderer.createApp(App)

      const mount = app.mount
      app.config.isCustomElement = tag => tag === 'bar-chart'
      app.mount = function (selector) {
        // 创建画布
        canvas = document.createElement('canvas')
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        document.querySelector(selector).appendChild(canvas)

        ctx = canvas.getContext('2d')

        // 默认挂载逻辑
        mount(canvas)
      }

      return app
    }

    createCanvasApp({
      template: '<bar-chart :data="chartData"></bar-chart>',
      data() {
        return {
          chartData: [
            { title: '青铜', count: 200, color: 'brown' },
            { title: '砖石', count: 300, color: 'skyblue' },
            { title: '王者', count: 50, color: 'gold' },
          ]
        }
      },
    }).mount('#app')

  </script>
</body>

</html>