<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>

<body>
  <div id="app">
    <p>{{foo}}</p>
    <comp></comp>
  </div>
  <script src="../dist/vue.global.js"></script>
  <script>
    const { createApp } = Vue
    createApp({
      data() {
        return {
          foo: 'fool'
        }
      }})
      .component('comp', {
        template: '<div>comp</div>'
      })
      .mount('#app')
  </script>
</body>

</html>